#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 08 19:00:01 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
